# Archive-Logistics

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: api-examples.http  api-reference.md  architecture.md  archive-runtime-mesh-contract.md  archiveos-live-flow-contract.md  archiveos-realtime-integration.md  autonomous-runtime-work-loop.md  demo-scenario.md  event-contract.md  final-smoke-result.md  final-submission-detailed-ko.md  final-submission-summary-ko.md  game-economy-logistics.md  i18n-audit.md  i18n-manual-checklist.md  ledger-integration.md  live-shipment-runtime.md  logistics-daily-settlement.md  logistics-delay-capacity-contract.md  logistics-economy-model.md  logistics-productivity-model.md  logistics-runtime-event-contract.md  logistics-workforce-model.md  low-memory-and-oci-profile.md  market-origin-logistics-metadata.md  nexus-daily-settlement.md  oci-lite-profile.md  operations-runbook.md  operations-summary-contract.md  outbox-batch-publisher.md  portfolio-bullets.md  rc-security-baseline.md  routes-summary-fix.md  runtime-event-contract.md  runtime-operations-runbook.md  smoke-test.md  workforce-event-contract.md
src/integrationTest/java/com/csj/archive/logistics/integration/: ArchiveLogiticsIntegrationTest.java
src/main/java/com/csj/archive/logistics/: ArchiveLogiticsApplication.java
src/main/java/com/csj/archive/logistics/audit/: AuditAction.java  AuditLogEntity.java  (+2 more)
src/main/resources/: application-local.yml  application-oci-lite.yml  application-rc.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_shipment_runtime_event.sql  V11__create_archiveos_runtime_delivery.sql  V12__add_archiveos_runtime_delivery_publishing_lease.sql  V1__init_logistics_schema.sql  V2__create_spring_batch_tables.sql  V3__add_indexes.sql  V4__create_nexus_daily_settlement.sql  V5__create_logistics_economy_tables.sql  V6__add_market_metadata_to_route_plan.sql  V7__create_logistics_workforce_tables.sql  V8__upgrade_logistics_workforce_role_model.sql  V9__add_runtime_metadata_to_route_cost.sql
src/main/resources/static/: app.js  dashboard.html  i18n.js  index.html  manifest.json  styles.css
(+166 files in other folders)
